.. test documentation master file, created by
   sphinx-quickstart on Sun Jan 10 00:58:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

欢迎使用DSCL实验室文档
================================
.. image:: images/logo-l5jftboy.png
.. toctree::
   :maxdepth: 2
   :caption: 集群部署:
   :numbered:
   
   cluster/deployment/deployment.rst
   cluster/deployment/question.rst


索引
==================

* :ref:`search`
